@use "../../utils/mediaqueries" as media;

.customizeSolution {
  padding: 4rem;

  .container {
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;

      p {
        font-size: 1.5rem;
        color: gray;
      }

      h2 {
        font-size: 2.8rem;
        color: #111;
        font-weight: bold;

        span {
          font-weight: bold;
        }
      }
    }

    .content {
      margin-top: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 4rem;

      .actions {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        width: 100%;

        @include media.for-greater-than-medium{
            width: 50%;
        }

        button {
          flex: 1;
          padding: 1rem 2rem;
          border-radius: 0.5rem;
          border: none;
          background: #079fc4;
          color: #fff;
          cursor: pointer;
          font-size: 1.6rem;
          transition: all 0.3s ease-in-out;
          white-space: nowrap;

          &:hover {
            background: #4d579a;
          }
        }
      }

      .services {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        padding: 4rem;
        background: whitesmoke;
        border-radius: 1rem;

        .services__intro {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 0.5rem;

          h4 {
            font-size: 2rem;
            color: #111;
            font-weight: bold;
            text-align: center;
          }

          p {
            font-size: 1.5rem;
            color: gray;
            text-align: center;
          }
        }

        .services__content {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 4rem;

          @include media.for-greater-than-smaller {
            grid-template-columns: repeat(2, 1fr);
          }

          @include media.for-greater-than-medium {
            grid-template-columns: repeat(4, 1fr);
          }

          li {
            position: relative;
            list-style: none;
            display: flex;

            flex-direction: column;
            overflow: hidden;
            cursor: pointer;
            color: #000;

            .count {
              font-size: 5rem;
              font-weight: bolder;
              color: #000;
              z-index: 9;
            }

            h4 {
              font-size: 2rem;
              color: #000;
              z-index: 9;
            }

            &:first-child {
              .count {
                color: #3981e4;
              }
            }
            &:nth-child(2) {
              .count {
                color: #56d8b1;
              }
            }
            &:nth-child(3) {
              .count {
                color: #cca3d7;
              }
            }

            &:nth-child(4) {
              .count {
                color: #3981e4;
              }
            }

            .icon {
              position: absolute;
              bottom: -20%;
              left: 0;
              // width: 100%;
              height: 100%;
              z-index: 1;
              opacity: 0.1;
              transition: all 0.3s ease-in-out;

              svg {
                width: 50%;
                height: 100%;
                stroke: #000;
              }
            }

            .desc {
              font-size: 1.5rem;
              color: #333;
              z-index: 9;
              text-align: left;
            }

            &:hover {
              .icon {
                transform: scale(1.1);
                opacity: 0.2;
              }
            }
          }
        }
      }
    }
  }
}
