@use "../../utils/mediaqueries" as media;

.testimonial {
  padding: 4rem 4rem;

  .container {
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      p {
        font-size: 1.5rem;
        color: gray;
      }

      h2 {
        font-size: 2.8rem;
        color: #111;
        font-weight: bold;

        span {
          font-weight: bold;
        }
      }
    }

    .content {
      margin-top: 4rem;

      ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;

        @include media.for-greater-than-smaller {
          grid-template-columns: repeat(2, 1fr);
        }

        @include media.for-greater-than-medium {
          grid-template-columns: repeat(3, 1fr);
        }

        li {
          list-style: none;
          border: 1px solid rgba(128, 128, 128, 0.253);
          padding: 3rem;
          border-radius: 1rem;
          display: flex;
          //   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

          flex-direction: column;
          justify-content: space-between;
          gap: 2rem;

          .stars {
            color: rgb(255, 238, 0);
            font-size: 2rem;
          }

          p {
            font-size: 1.5rem;
          }

          .user {
            display: flex;
            align-items: center;
            gap: 1rem;

            .logo {
              width: 4rem;
              height: 4rem;
              border-radius: 50%;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .designation {
              h4 {
                font-size: 1.2rem;
              }

              p {
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }
}
